<!DOCTYPE html>
<html>
<style>
    th {color: green;}
    td {color: red;}
    tfoot {color: yellow;}
    p {color:black;
    font-size: 30px;}


    table, th, td {
    border: 1px solid black;
    }

    th, td {
    padding: 15px;
    }
    th {
    text-align: left;
    }
    table {
    border-spacing: 1px;
    }
    div p {
  background-color: yellow;
}
    /* mouse over link */
    th:hover {
  color: #FF00FF;
}
p:first-child {
  color: blue;
}
q:lang(no) {
  quotes: "~" "~";
}
p::first-line {
  color: #ff0000;
  font-variant: small-caps;
}
p::first-letter {
  color: #ff0000;
  font-size: 100px;
}
p::first-letter {
  color: #ff0000;
  font-size: xx-large;
}

p::first-line {
  color: #0000ff;
  font-variant: small-caps;
}
#welcome{
    color: purple;
}
.netfliximg{
    width: 300px;
    height: 400px;
}
p {
  border-style: solid;
  border-width: 5px;
  border-color: green;
}
p {
    color: blue;
    text-align: justify;
    text-indent: 50px;
    text-decoration: underline;
    text-transform: uppercase;
}
li {
  display: inline;
}
h1.hidden {
  visibility: hidden;
}
</style>
<head>
    <title>CLASSWORK</title>
</head>

<body>

    <h1 id="welcome">THIS IS A CLASSWORK</h1><hr>
    <table style="width:100%">

    <tr>
        <th>PROJECTS TO DO </th>
        <th>YOUR SKILLS</th>
        <th>HOBBIES</th>
    </tr>
    <tr>
        <td>APP MAKE A GAME</td>
        <td>GOOD FIT</td>
        <td>BIKECYCLING</td>

    </tr>
    <tr>
        <td>LOGIN GOOGLE ACOUNT</td>
        <td>DETERMINATE</td>
        <td>WALKING HIKING</td>

    </tr>
    <tr>
        <td>LIKE TRIVAGO</td>
        <td>GOOD PROCESS</td>
        <td>LEARN NEW THINGS</td>
    </tr>
</table>

<br></br>

<a href="https://web.whatsapp.com">
    <img class="netfliximg" src="YO.jpg" alt="He is a boy">
</a>

<style>

</style>
</head>
<body>

<p>
    <q>
        This is a sample.
        And Here is our blockquote. In this example, we try to demonstrate how <br>to format text to indicate a blockquote in HTML.
        This is different from ordinary quotes, in that the actual "quote"<br> symbol may or may not be added depending on
        CSS styling, but the text is highlighted.
    </q>
</p>
<div>
    <p>Hola</p>

</div>
<p>Some text <q lang="no">A quote in a paragraph</q> Some text.</p>
 <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    </ul>


</body>

</html>
