<!DOCTYPE html>
<html>
    <head>
        <title>CSS | Display property</title>
        <style>
        #main{
                height: 100px;
                width: 50px;
                background: blue;
                display: inline-block;




            }
            #main1{
                height: 100px;
                width: 50px;
                background: white;
                display: inline-block;



            }
            #main2{
                height: 100px;
                width: 50px;
                background: red;
                display: inline-block;

            }
            .gfg {
                margin-left:200px;
                font-size:42px;
                font-weight:bold;
                color:#009900;
            }
            .geeks {
                font-size:25px;
                margin-left:210px;
            }
            .main {
                margin:50px;
            }
        </style>
    </head>
    <body>
                <div class = "main">
            <div id="main"></div>
            <div id="main1"></div>
            <div id="main2"></div>
        </div>
    </body>
</html>
